<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ninja Mail</title>
  </head>
  <body>

    <!-- Heading -->

    <header>
      <!--Logo-->
      <div>
        <img src="./images/mail (image).png" alt="">
        <h1>NinjaMail</h1>
      </div>

      <!-- Nav-bar -->
       <div>
        <ul>
            <li><a href="">FEATURES</a></li>
            <li><a href="">PRICING</a></li>
            <li><a href="">SERVICE</a></li>
            <li><a href="">PARTNERS</a></li>
        </ul>
        <a href="">SIGN UP FREE</a>
       </div>
    </header>

    <section>
      <div>
        <h1>Create Stunning Email Campaigns</h1>
        <p>
          Create and launch email campaigns that captivate
          your customers in just a few clicks.
        </p>
        <!--Buttons-->
          <div>
            <a href="">TRY NOW</a>
            <a href="">GET A DEMO</a>
          </div>
      </div>
    </section>

    <section class="hero">
      <div>
        <video src="./images/VIDEO.png"></video>

      </div>

    </section>



    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
